<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media  query</title>
    <style>
    *{
    margin: 0PX;
    padding: 0px;
    }

    html, body{
    width: 100vw;
    height: 100vh;
    background-color: blue;
    background-size: cover;
    }

    h1{
    font-family: 'Courier New', Courier, monospace;
    text-shadow:  2px 2px 0px rgb(123, 123, 163);
    color: white;
    padding: 10px;
    }
    @media screen and (orientation: portrait) {
        body {
            background: url(../imagens/cev-portrait.jpg}
    
    }

    @media screen and (orientation: landscape) {
        ba;
     }
        
    }
    </style>
</head>
<body>
    <h1>31. Portanto, quer comais quer bebais, ou façais, qualquer outra coisa, fazei tudo para glória de Deus. <br>
    1 Coríntios, 10</h1>
    
</body>
</html>