<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
    <style>
        main {
            margin: auto;
            border-radius: 10px;
            box-shadow: px,10px,10px,;
            background-color: white;
            width: 500px;
        }
        body {
            background-image: linear-gradient(to right,  #FFDCD9,#AAD0FF );
            font-size: 18px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2 {
           
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Parábolas de Jesus</h1>
        <h2>A Parábola do Semeador</h2>
        <p>A Parábola do Semeador é uma das parábolas de Jesus registradas nos Evangelhos Sinóticos (Mateus 13:3-9; Marcos 4:2-9; Lucas 8:5-8). O significado da Parábola do Semeador fala sobre como o Evangelho é recebido em diferentes aspectos. Essa é uma parábola que o próprio Senhor Jesus explicou claramente seu significado (Mateus 13:18-23; Marcos 4:13-20; Lucas 8:11-15).</p>
        <p>Na Parábola do Semeador Jesus falou sobre um homem que saiu a semear. Enquanto o homem semeava, uma parte das sementes caiu ao pé do caminho. Então vieram as aves e comeram as sementes que caíram.</p>
        <h2>Parábola do Rico Insensato</h2>
        <p>A Parábola do Rico Insensato fala sobre o erro de se colocar a preocupação com os bens materiais acima de qualquer outra coisa. Essa parábola de Jesus está registrada no Evangelho de Lucas 12:16-21.</p>
        <p>Na Parábola do Rico Insensato Jesus fala sobre um homem abastado cuja propriedade havia produzido em abundância. Orgulhoso, o homem rico se perguntava o que poderia fazer, pois ele não tinha mais espaço em seus celeiros para guardar tantos frutos.</p>
    </main>
</body>
</html>