<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align:center ;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid black;
            color: rgb(10, 10, 10);
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(179, 160, 136) ;
        }

        table{
            width: 500px;
            position: relative;
            border-collapse: collapse;
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(75, 72, 72, 0.452);
        }

        td,th{
            border: 1px solid black;
            text-align: center;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray ;
        }

        td.num{
            text-align: center;
        }
    </style>
</head>
<body>
   
    <h1>TABELAS GRANDES</h1>

    <table>
        <caption>
          população das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <TH scope="col">POPULAÇÃO</TH>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
                <td>minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>BAHIA</td>
                <Td class="num">14 873 064</Td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">11 377 289</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td class="num">9 555 071</td>

            </tr>
            <tr>
                <td>ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">7 164 788</td>
            </tr>
            <tr>
                <td>maranhão</td>
                <td class="num">7 075 181</td>
            </tr>
            <tr>
                <td>goiás</td>
                <td class="num">7 018 354</td>
            </tr>
            <tr>
                <td>amazoonas</th>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>espirito santo</td>
                <td class="num">4 018 127</td>                
            </tr>
            <tr>
                <td>paraíba</td>
                <td class="num">4 018 127</td>
            </tr>
            <tr>
                <td>rio grande do norte</td>
                <td class="num">3 505 863</td>
            </tr>
            <tr>
                <td>mato grosso</td>
                <td class="num">3 484 466</td>
            </tr>
            <tr>
                <td>alagoas</td>
                <td class="num">3 337 357</td>
            </tr>
            <tr>
                <td>piauí</td>
                <td class="num">3 273 227</td>
            </tr>
           <tr>
               <td>distrito  federal</td>
               <td class="num">3 015 269</td>  
           </tr>
           <tr>
            <td>mato grosso do sul</td>
            <td class="num">2 788 986</td>
           </tr>
           <tr>
            <td>sergipe</td>
            <td class="num">2 298 696</td>
           </tr>
           <tr>
            <td>rondonia</td>
            <td class="num">1 777 225</td>
           </tr>
           <tr>
            <td>tocantins</td>
            <td class="num"> 1 572 866</td>
           </tr>
           <tr>
            <td>acre</td>
            <td class="num">881 935</td>
           </tr>
           <tr>
            <td>amapá</td>
            <td class="num">845 731</td>
           </tr>
            <tr>
                <td>roraima</td>
                <td class="num">605 761</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">toatal de habitantes</th>
            <td class="num">210 147 125</td>

        </tfoot>
    </table>
</body