<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            background-color: #F2F2F2;
        }
        header{
            background-color: #cfafaf;
            border: 10px solid #0388A6;
            margin: auto;
            padding: auto;
            outline: auto;
            text-align: center;
        }
        main{
            background-color: #73A9D9;
            margin: 10px;
            padding: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #03658C;
        }
        article{
            text-align: justify;
            color: black;

        }
        footer{
            background-color: black;
            color: azure;
            text-align: center;
        }
        a{
            color: rgb(0, 0, 0);
            font-display: ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tesouros Divinos</h1>
        <nav><a href="https://estiloadoracao.com/jesus-vira-com-as-nuvens-e-todo-olho-o-vera/" target="_blank">maranata</a><br>
        <a href="https://estiloadoracao.com/parabolas-de-jesus/">Parábolas de Jesus</a> </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>artigo01</h1>
                <p>Servir a Deus é um privilégio concedido àqueles que confessam Jesus Cristo como Senhor. No entanto, devemos lembrar que Deus nos chamou, apesar de sermos pecadores, cheios de falhas e limitações. Nossa caminhada cristã envolve tanto anunciar o Evangelho quanto lutar contra o pecado e enfrentar os desafios que se levantam contra a Igreja. Todo esforço na vida cristã é um ato de resistência. Resistir significa lutar contra tudo que se opõe ao propósito de Deus</p>
            </article>
            <article>
                <h1>artigo02</h1>
                <p>Não temos motivo para temer o mal, pois nenhum mal nos sucederá, nem praga alguma chegará à nossa casa. Se amarmos a Deus de todo o coração e confiarmos n'Ele, viveremos em perfeita paz (Salmos 91:14-16). Sim, teremos problemas, enfrentaremos aflições, tribulações e perseguições. Estamos em uma guerra contra o mal, no campo de batalha. Mas, apesar disso, podemos descansar em Deus, pois Ele é o nosso refúgio e fortaleza, nosso socorro presente na angústia (Salmos 46:1,2).</p>
            </article>
            <article>
                <h1>artigo03</h1>
                <p>Contudo, não precisamos temer (1 João 4:18), pois o Senhor luta por nós (Êxodo 14:14). O Anjo do Senhor acampa-se ao redor dos que o temem e os livra (Salmos 34:7). Mil podem cair ao nosso lado, e dez mil à nossa direita, mas não seremos atingidos, porque o Senhor é o nosso refúgio e o Altíssimo é a nossa habitação (Salmos 91:7-9).</p>
            </article>
        </section>
        <aside>
            <p>complemento</p>
        </aside>
    </main>
    <footer>
        <h3>obrigado, volte sempre!</h3>
    </footer>
</body>
</html>